ValueSet: br-core-populacao-tradicional
Id: br-core-populacao-tradicional
Description: "Conjunto de todos os populacaos tradicionals do Brasil"
* ^title = "populacaos tradicionals do Brasil"
* ^name = "BRCorepopulacaotradicional"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^identifier.system = "https://br-core.saude.gov.br/sid/valueset"
* ^identifier.value = "br-core-populacao-tradicional"
* ^status = #draft
* ^experimental = true
* ^date = "2024-07-24T09:44:16-03:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^contact.name = "Ministério da Saúde do Brasil"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://gov.br/saude"
* ^jurisdiction = urn:iso:std:iso:3166#BR
* ^purpose = "Este conjunto define conceitos para classificar todos os populacaos tradicionals do Brasil"
* ^copyright = "CC-1.0"
* include codes from system $codesystem-br-core-populacao-tradicional